{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "48165951-f5eb-4275-93d4-3d8614801681"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/48165951-f5eb-4275-93d4-3d8614801681"
    },
    "android": {
      "package": "com.cauagnp.mobilecurriculumapp"
    },
    "ios": {}
  }
}
